\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\scshape Pengantar}{1}{\scshape Pengantar}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{\scshape Deskripsi Masalah}{3}{\scshape Deskripsi Masalah}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Formulasi Fungsional $s(\gamma )$}{4}{Formulasi Fungsional $s(\gamma )$}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {4}{Syarat Batas Natural dan Persamaan Euler-Lagrange}{6}{Syarat Batas Natural dan Persamaan Euler-Lagrange}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {5}{Solusi Kurva Geodesik pada Permukaan di $\mathbb {R}^n$}{8}{Solusi Kurva Geodesik pada Permukaan di $\mathbb {R}^n$}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Geodesik pada ruang datar $\mathbb {R}^n$}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Geodesik pada ruang datar $\mathbb {R}^n$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Geodesik pada Permukaan $S \subseteq \mathbb {R}^3$}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Geodesik pada Permukaan $S \subseteq \mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{2}{2}{10/10}{Geodesik pada Permukaan $S \subseteq \mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{2}{3}{11/11}{Geodesik pada Permukaan $S \subseteq \mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{2}{4}{12/12}{Geodesik pada Permukaan $S \subseteq \mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
